:root {
    --primary-color: #0061FF;
    --primary-color-light: #B4D0E7;
    --max-fontsize: 5rem;
    --min-space: 1.5rem;
    --mid-space: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header nav {
    display: flex;
    justify-content: space-between;
}

.list {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav  a {
    text-decoration: none;
    padding: 1.5rem;
    color: black;
}

.btn {
    margin-right: 1.5rem;
    padding: .4rem .8rem;
    border: none;
    color: white;
    background-color: var(--primary-color);
}

#hero-section {
    background-color: var(--primary-color-light);
}

.container {
    width: 100%;
    margin: 0 auto;
}

.container-xl {
    max-width: 1200px;
    padding-top: 100px;
}

.container-s {
    width: 950px;
    padding: 1rem 0;
}

h1 {
    font-size: var(--max-fontsize);
}

.col-container {
    display: flex;
    padding-top: 50px;
}

.col-text {
    width: 30%;
}

.col-text button {
    margin: var(--min-space) 0;
}

.arrow-down {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.col-img {
    width: 70%;
    flex-grow: 1;
}

#hero-section .col-img {
    
}

#hero-section img {
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.column {
    background-color: red;
    height: 300px;
    flex-basis: 33%;
}

.orizontal-col {
    margin-top: 20px;
    background-color: red;
    height: 200px;
}

.cards-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.cards-row .column, footer .column {
    flex-basis: calc(33% - 1rem);
}

footer .row {
    padding: 1rem;
}

#lenguage {
    border-top: 1px gray;
    width: 150px;
    background-color: yellow;
}